# tycho.xtext.mwe2.test

./: README.md  pom.xml
tycho.xtext.mwe2.test.lang_a/: .project  build.properties  plugin.xml  pom.xml
tycho.xtext.mwe2.test.lang_a.ui/: .classpath  .project  build.properties  plugin.xml  pom.xml
tycho.xtext.mwe2.test.lang_a.ui/src/tycho/xtext/mwe2/test/lang_a/ui/: Lang_AUiModule.java
tycho.xtext.mwe2.test.lang_a.ui/src/tycho/xtext/mwe2/test/lang_a/ui/contentassist/: Lang_AProposalProvider.java
tycho.xtext.mwe2.test.lang_a.ui/src/tycho/xtext/mwe2/test/lang_a/ui/labeling/: Lang_ADescriptionLabelProvider.java  Lang_ALabelProvider.java
tycho.xtext.mwe2.test.lang_a.ui/src/tycho/xtext/mwe2/test/lang_a/ui/outline/: Lang_AOutlineTreeProvider.java
tycho.xtext.mwe2.test.lang_a.ui/src/tycho/xtext/mwe2/test/lang_a/ui/quickfix/: Lang_AQuickfixProvider.java
tycho.xtext.mwe2.test.lang_a/src/tycho/xtext/mwe2/test/lang_a/: GenerateLang_A.mwe2  Lang_A.xtext  Lang_ARuntimeModule.java  Lang_AStandaloneSetup.java
tycho.xtext.mwe2.test.lang_a/src/tycho/xtext/mwe2/test/lang_a/formatting/: Lang_AFormatter.java
tycho.xtext.mwe2.test.lang_a/src/tycho/xtext/mwe2/test/lang_a/scoping/: Lang_AScopeProvider.java
tycho.xtext.mwe2.test.lang_a/src/tycho/xtext/mwe2/test/lang_a/validation/: Lang_AJavaValidator.java
tycho.xtext.mwe2.test.lang_b/: .gitignore  .project  build.properties  plugin.xml  plugin.xml_gen  pom.xml
tycho.xtext.mwe2.test.lang_b.ui/: .gitignore  .project  plugin.xml  pom.xml
tycho.xtext.mwe2.test.lang_b.ui/src/tycho/xtext/mwe2/test/lang_b/ui/: Lang_BUiModule.java
tycho.xtext.mwe2.test.lang_b.ui/src/tycho/xtext/mwe2/test/lang_b/ui/contentassist/: Lang_BProposalProvider.java
tycho.xtext.mwe2.test.lang_b.ui/src/tycho/xtext/mwe2/test/lang_b/ui/labeling/: Lang_BDescriptionLabelProvider.java  Lang_BLabelProvider.java
tycho.xtext.mwe2.test.lang_b.ui/src/tycho/xtext/mwe2/test/lang_b/ui/outline/: Lang_BOutlineTreeProvider.java
tycho.xtext.mwe2.test.lang_b.ui/src/tycho/xtext/mwe2/test/lang_b/ui/quickfix/: Lang_BQuickfixProvider.java
tycho.xtext.mwe2.test.lang_b/src/tycho/xtext/mwe2/test/lang_b/: GenerateLang_B.mwe2  Lang_B.xtext  Lang_BRuntimeModule.java  Lang_BStandaloneSetup.java
tycho.xtext.mwe2.test.lang_b/src/tycho/xtext/mwe2/test/lang_b/formatting/: Lang_BFormatter.java
tycho.xtext.mwe2.test.lang_b/src/tycho/xtext/mwe2/test/lang_b/scoping/: Lang_BScopeProvider.java
tycho.xtext.mwe2.test.lang_b/src/tycho/xtext/mwe2/test/lang_b/serializer/: Lang_BSemanticSequencer.java  Lang_BSyntacticSequencer.java
tycho.xtext.mwe2.test.lang_b/src/tycho/xtext/mwe2/test/lang_b/validation/: Lang_BJavaValidator.java
