source.. = src/,\
           src-gen
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               templates/,\
               icons/
src.excludes = templates/,\
               icons/

